text = input("Введите строчку больше 15 символов:")

a = text[2]
b = text[-2]
с = text[:5]
d = text[:-2]
e = text[1::2]
f = text[0::2]
g = text[::-1]
h = text[::-2]
i = len(text)

print("a.Третий символ этой строки - ", a)
print("b.Предпоследний символ этой строки - ", b)
print("c.Первые пять символов этой строки - ", с)
print("d.Вся строка кроме последних двух символов - ", d)
print("e.Все символы с парным индексом - ", e)
print("f.Все символы с не парными индексами - ", f)
print("g.Все символы строки в обратном порядке - ", g)
print("h.Все символы строки через один в обратном порядке, начиная с последнего - ", h)
print("i.Длина этой строки - ", i, "символов")
